[gd_scene format=3 uid="uid://bcprunro2dwf"]

[ext_resource type="Script" uid="uid://cgocsctgvkiqc" path="res://stoneblock/ui/SB_Margin.gd" id="1_script"]

[node name="SB_Margin" type="MarginContainer" unique_id=1191468518]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_script")
