[gd_scene format=3 uid="uid://button3d"]

[ext_resource type="Script" uid="uid://bwjur2gjpfynj" path="res://demo/demo1/ui/SB_Button_3d.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://si6v4iy7v5my" path="res://assets/demo1/ui/buttons/button_gray.png" id="2_lv2bl"]
[ext_resource type="Texture2D" uid="uid://c6ibic1ur8rvh" path="res://assets/icon_gold.png" id="3_07itf"]
[ext_resource type="Script" uid="uid://bi3wikscofkxr" path="res://gdk-stoneblock/visual/SB_NineSlice3D.gd" id="4_nineslice"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uy0x4"]
size = Vector3(0.3, 0.1, 0.05)

[node name="SB_Button_3d" type="Node3D" unique_id=1103085181]
script = ExtResource("1_script")
text_color_hover = Color(0, 0, 0, 1)
text_color_pressed = Color(0, 0, 0, 1)
use_only_normal_texture = true
normal_bg_texture = ExtResource("2_lv2bl")
slice_margin_left = 16.0
slice_margin_top = 16.0
slice_margin_right = 16.0
slice_margin_bottom = 16.0
crop_left = 9.0
crop_top = 9.0
crop_right = 9.0
crop_bottom = 9.0
currency_icon = ExtResource("3_07itf")

[node name="Layer0_Socle" type="Node3D" parent="." unique_id=1978123459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
script = ExtResource("4_nineslice")
texture = ExtResource("2_lv2bl")
size = Vector2(0.3, 0.1)
slice_margins = Vector4(16, 16, 16, 16)
crop = Vector4(9, 9, 9, 9)
emission_energy = 1.5

[node name="Layer1_Preview" type="Node3D" parent="." unique_id=2000000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
script = ExtResource("4_nineslice")
size = Vector2(0.3, 0.1)
slice_margins = Vector4(16, 16, 16, 16)
crop = Vector4(9, 9, 9, 9)

[node name="Layer2_Frame" type="Node3D" parent="." unique_id=2000000002]
script = ExtResource("4_nineslice")
size = Vector2(0.3, 0.1)
slice_margins = Vector4(16, 16, 16, 16)
crop = Vector4(9, 9, 9, 9)

[node name="Label" type="Label3D" parent="." unique_id=1973080676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
layers = 2049
pixel_size = 0.001
text = "Button"
outline_size = 4
uppercase = true

[node name="Area3D" type="Area3D" parent="." unique_id=871326388]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1075743447]
shape = SubResource("BoxShape3D_uy0x4")
