[gd_scene format=3 uid="uid://c8yj7x4k8q2r6"]

[ext_resource type="Script" uid="uid://dw6ic7x6ofajr" path="res://stoneblock/core/SB_Core.gd" id="1_jbjl3"]
[ext_resource type="Script" uid="uid://34hfqkedkkd3" path="res://stoneblock/core/SB_Preload.gd" id="2_0vxxm"]
[ext_resource type="Script" uid="uid://r8raxump3hbm" path="res://stoneblock/core/SB_HighScores.gd" id="3_hs"]
[ext_resource type="Script" uid="uid://oj284uamsnds" path="res://stoneblock/core/SB_ThemeManager.gd" id="4_theme"]
[ext_resource type="Script" uid="uid://17bpb0h1vykp" path="res://stoneblock/core/SB_ThemeStyle.gd" id="5_style"]

[node name="Boot" type="Node" unique_id=137248764]
script = ExtResource("1_jbjl3")
use_stoneblock_splash = false
next_scene_path = "res://demo/demo2/MockupEditor.tscn"
show_fps_counter = true
metadata/_custom_type_script = "uid://dw6ic7x6ofajr"

[node name="SB_Preload" type="Node" parent="." unique_id=206270332]
script = ExtResource("2_0vxxm")
preload_scenes = PackedStringArray("res://demo/demo2/MockupEditor.tscn")
metadata/_custom_type_script = "uid://34hfqkedkkd3"

[node name="SB_HighScores" type="Node" parent="." unique_id=1396545854]
script = ExtResource("3_hs")

[node name="SB_ThemeManager" type="Node" parent="." unique_id=1000000]
script = ExtResource("4_theme")

[node name="ThemeForMenu" type="Node" parent="SB_ThemeManager" unique_id=1000001]

[node name="LabelFont" type="Node" parent="SB_ThemeManager/ThemeForMenu" unique_id=1000002]
script = ExtResource("5_style")
is_global_default = true
font_size = 12
padding_left = 15
padding_top = 15
padding_right = 15
padding_bottom = 15
margin_left = 20
margin_top = 20
margin_right = 20
margin_bottom = 20

[node name="ButtonFont" type="Node" parent="SB_ThemeManager/ThemeForMenu" unique_id=1000003]
script = ExtResource("5_style")
target_class_name = "Button"
font_size = 25
use_stylebox = true
bg_color = Color(1, 0, 0.478431, 1)
corner_radius = 20
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(0, 4)
skew = 0.08
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 0

[node name="StudioPanel" type="Node" parent="SB_ThemeManager/ThemeForMenu" unique_id=1000004]
script = ExtResource("5_style")
target_class_name = "PanelContainer"
is_global_default = true
use_stylebox = true
bg_color = Color(0.164706, 0, 0.309804, 1)
corner_radius = 24
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.588235)
shadow_offset = Vector2(4, 4)
skew = 0.02
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
margin_left = 20
margin_top = 20
margin_right = 20
margin_bottom = 20
