[gd_scene format=3 uid="uid://c5r6t2f8y4j1b"]

[ext_resource type="Script" uid="uid://34hfqkedkkd3" path="res://stoneblock/core/SB_Preload.gd" id="1_p2iyx"]
[ext_resource type="Script" uid="uid://b5a1s3rx7gaa4" path="res://stoneblock/animation/SB_Rotate3D.gd" id="1_r0t"]
[ext_resource type="Script" uid="uid://iok445xcnvwj" path="res://stoneblock/visual/SB_ColorCycle.gd" id="2_rgb"]
[ext_resource type="Script" uid="uid://d112gjwy0d7b3" path="res://stoneblock/visual/SB_LookAt.gd" id="4_look"]
[ext_resource type="Script" uid="uid://b57xvf108o780" path="res://stoneblock/ui/SB_UI_Layer.gd" id="5_layer"]
[ext_resource type="Script" uid="uid://daobs71i3w4p4" path="res://stoneblock/ui/SB_Button.gd" id="6_button"]
[ext_resource type="Script" uid="uid://d0gviw7awowll" path="res://stoneblock/ui/SB_FadeFromColor.gd" id="7_760mr"]
[ext_resource type="Script" uid="uid://d00wqh22i8bgv" path="res://stoneblock/core/SB_Redirect.gd" id="8_vk3k7"]
[ext_resource type="Script" uid="uid://c5pheftf4j48a" path="res://stoneblock/ui/SB_Log.gd" id="9_log"]
[ext_resource type="Script" uid="uid://foysd0uopt28" path="res://stoneblock/core/SB_Quit.gd" id="10_quit"]
[ext_resource type="Texture2D" uid="uid://cc3300i1b7y8x" path="res://assets/demo1/button_normal.png" id="11_img_normal"]
[ext_resource type="Script" uid="uid://1cs1evfdoqqs" path="res://stoneblock/ui/SB_FadeToColor.gd" id="11_q87al"]
[ext_resource type="Texture2D" uid="uid://dqeu5130gete5" path="res://assets/demo1/button_hover.png" id="12_img_hover"]
[ext_resource type="Script" uid="uid://crb2ghabxsi1e" path="res://stoneblock/core/SB_Timer.gd" id="12_p2iyx"]
[ext_resource type="Texture2D" uid="uid://d2fcynperqpsg" path="res://assets/demo1/button_pressed.png" id="13_img_pressed"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cube"]
albedo_color = Color(1.08, 0.21599998, 0.85225177, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_demo"]
material = SubResource("StandardMaterial3D_cube")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q87al"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2iyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmhdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfr3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qg2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4eo8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pxdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pc1s6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ti5og"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_np71y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4jfg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acpym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hior1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yd1bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62cyp"]

[node name="MenuMain" type="Node3D" unique_id=1066365603]

[node name="SB_Preload" type="Node" parent="." unique_id=345242860]
script = ExtResource("1_p2iyx")
preload_scenes = PackedStringArray("res://demo/demo1/menu_principal.tscn")
metadata/_custom_type_script = "uid://34hfqkedkkd3"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=615283438]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=864974140]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, 0, 2, 2)

[node name="SB_LookAt" type="Node" parent="Camera3D" unique_id=728238699 node_paths=PackedStringArray("target")]
script = ExtResource("4_look")
target = NodePath("../../RGBCube")
smooth = true
lerp_speed = 3.0

[node name="RGBCube" type="MeshInstance3D" parent="." unique_id=1746362604]
transform = Transform3D(-0.6574712, 0.4931297, 0.57212335, 0.6992572, 0.68337405, 0.21364655, -0.2856074, 0.5397068, -0.7936799, 0, 0, 0)
mesh = SubResource("BoxMesh_demo")

[node name="SB_Rotate3D" type="Node" parent="RGBCube" unique_id=472462846 node_paths=PackedStringArray("target_node")]
script = ExtResource("1_r0t")
rotation_speed = Vector3(45, 90, 30)
target_node = NodePath("..")

[node name="SB_ColorCycle" type="Node" parent="RGBCube" unique_id=598978591 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("2_rgb")
cycle_duration = 5.0
intensity = 1.2
mesh_instance = NodePath("..")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=199088270]
layer = 10
script = ExtResource("5_layer")

[node name="Control_Navigation" type="Control" parent="UI_Layer" unique_id=322044095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxButtons" type="VBoxContainer" parent="UI_Layer/Control_Navigation" unique_id=123000001]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -200.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 2

[node name="SB_Button_Play" type="Button" parent="UI_Layer/Control_Navigation/VBoxButtons" unique_id=1231718105]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_q87al")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p2iyx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mmhdn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfr3a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2qg2d")
text = "Jouer"
script = ExtResource("6_button")
normal_texture = ExtResource("11_img_normal")
hover_texture = ExtResource("12_img_hover")
pressed_texture = ExtResource("13_img_pressed")
slice_margin_left = 110.0
slice_margin_right = 110.0
slice_margin_top = 0.0
slice_margin_bottom = 0.0
hover_scale_px = 2.0
pressed_scale_px = -1.0

[node name="SB_FadeToColor" type="Node3D" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Play" unique_id=140758890]
script = ExtResource("11_q87al")
duration = 0.25
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://1cs1evfdoqqs"

[node name="SB_Timer" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Play" unique_id=1137027675]
script = ExtResource("12_p2iyx")
delay = 0.25
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_Redirect" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Play/SB_Timer" unique_id=123000003]
script = ExtResource("8_vk3k7")
target_scene = "res://demo/demo1/menu_levels.tscn"
use_loading_screen = false
metadata/_custom_type_script = "uid://d00wqh22i8bgv"

[node name="SB_Button_Options" type="Button" parent="UI_Layer/Control_Navigation/VBoxButtons" unique_id=968420223]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_4eo8s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7pxdh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pc1s6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ti5og")
theme_override_styles/focus = SubResource("StyleBoxEmpty_np71y")
text = "Options"
script = ExtResource("6_button")
normal_texture = ExtResource("11_img_normal")
hover_texture = ExtResource("12_img_hover")
pressed_texture = ExtResource("13_img_pressed")
slice_margin_left = 110.0
slice_margin_right = 110.0
slice_margin_top = 0.0
slice_margin_bottom = 0.0
hover_scale_px = 2.0
pressed_scale_px = -1.0

[node name="SB_Log" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Options" unique_id=1283627473]
script = ExtResource("9_log")
message = "Options non disponibles dans la démo."
metadata/_custom_type_script = "uid://c5pheftf4j48a"

[node name="SB_FadeToColor" type="Node3D" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Options" unique_id=1180290394]
script = ExtResource("11_q87al")
duration = 0.25
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://1cs1evfdoqqs"

[node name="SB_Timer" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Options" unique_id=1006389292]
script = ExtResource("12_p2iyx")
delay = 0.25
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_Redirect" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Options/SB_Timer" unique_id=1920675793]
script = ExtResource("8_vk3k7")
target_scene = "res://demo/demo1/menu_levels.tscn"
use_loading_screen = false
metadata/_custom_type_script = "uid://d00wqh22i8bgv"

[node name="SB_Button_Quit" type="Button" parent="UI_Layer/Control_Navigation/VBoxButtons" unique_id=123063544]
modulate = Color(1, 1, 1, 0.9)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4jfg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_acpym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hior1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yd1bn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_62cyp")
text = "Quitter"
script = ExtResource("6_button")
normal_texture = ExtResource("11_img_normal")
hover_texture = ExtResource("12_img_hover")
pressed_texture = ExtResource("13_img_pressed")
slice_margin_left = 110.0
slice_margin_right = 110.0
slice_margin_top = 0.0
slice_margin_bottom = 0.0
hover_scale_px = 2.0
pressed_scale_px = -1.0

[node name="SB_Log" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Quit" unique_id=302174104]
script = ExtResource("9_log")
message = "Fermeture de l'application..."
metadata/_custom_type_script = "uid://c5pheftf4j48a"

[node name="SB_FadeToColor" type="Node3D" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Quit" unique_id=1510042728]
script = ExtResource("11_q87al")
duration = 0.25
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://1cs1evfdoqqs"

[node name="SB_Timer" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Quit" unique_id=981703148]
script = ExtResource("12_p2iyx")
delay = 0.25
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_Quit" type="Node" parent="UI_Layer/Control_Navigation/VBoxButtons/SB_Button_Quit/SB_Timer" unique_id=1285492025]
script = ExtResource("10_quit")
metadata/_custom_type_script = "uid://foysd0uopt28"

[node name="SB_FadeFromColor" type="Node3D" parent="." unique_id=1423374305]
script = ExtResource("7_760mr")
duration = 1.5
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://d0gviw7awowll"
