[gd_scene format=3 uid="uid://b7v8m4k8q2r6"]

[ext_resource type="Script" uid="uid://dk87hmpp7kajr" path="res://demo/demo2/MockupEditor.gd" id="1_editor"]
[ext_resource type="Script" uid="uid://b57xvf108o780" path="res://stoneblock/ui/SB_UI_Layer.gd" id="3_layer"]
[ext_resource type="Script" uid="uid://d0gviw7awowll" path="res://stoneblock/ui/SB_FadeFromColor.gd" id="4_sbfade"]
[ext_resource type="PackedScene" uid="uid://ddp5p6l7p8e1" path="res://demo/demo2/brushes/SB_BrushMenu.tscn" id="5_menu"]
[ext_resource type="PackedScene" uid="uid://4beriao547yy" path="res://stoneblock/ui/SB_Button.tscn" id="8_btn_scene"]
[ext_resource type="PackedScene" path="res://stoneblock/ui/SB_Box.tscn" id="9_box_scene"]
[ext_resource type="PackedScene" path="res://stoneblock/ui/SB_Label.tscn" id="10_label_scene"]
[ext_resource type="PackedScene" uid="uid://c6r8m4k8q2r7" path="res://demo/demo2/brushes/SB_SizeMenu.tscn" id="11_size_menu"]

[node name="MockupEditorScene" type="Node3D" unique_id=22415201]

[node name="SB_FadeFromColor" type="Node" parent="." unique_id=876144416]
script = ExtResource("4_sbfade")
duration = 0.5
fade_color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1173654918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=1965503467]
layer = 10
script = ExtResource("3_layer")

[node name="MockupEditor" type="Control" parent="UI_Layer" unique_id=1061763396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editor")

[node name="MainLayout" type="VBoxContainer" parent="UI_Layer/MockupEditor" unique_id=1684775856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" parent="UI_Layer/MockupEditor/MainLayout" unique_id=299218102 instance=ExtResource("9_box_scene")]
layout_mode = 2
margin_left = 0
margin_top = 0
margin_right = 0
margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="UI_Layer/MockupEditor/MainLayout/Header" unique_id=1279512539]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LblTitle" parent="UI_Layer/MockupEditor/MainLayout/Header/HBox" unique_id=324019453 instance=ExtResource("10_label_scene")]
unique_name_in_owner = true
layout_mode = 2
text = "Mockup Maker"
horizontal_alignment = 1
margin_left = 5
margin_top = 5
margin_right = 10
margin_bottom = 5
padding_left = 20
padding_top = 10
padding_right = 20
padding_bottom = 10

[node name="BtnBrushTools" parent="UI_Layer/MockupEditor/MainLayout/Header/HBox" unique_id=1818766847 instance=ExtResource("8_btn_scene")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
style_class_name = "ButtonFont"
text = "Brush"
font_size = 10
icon_vertical_alignment = 0
icon_max_width = 30
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 60
min_height = 60

[node name="LblCurrentBrush" parent="UI_Layer/MockupEditor/MainLayout/Header/HBox" unique_id=1789944419 instance=ExtResource("10_label_scene")]
unique_name_in_owner = true
layout_mode = 2
text = "Current Brush"
horizontal_alignment = 1
margin_left = 5
margin_top = 5
margin_right = 10
margin_bottom = 5
padding_left = 20
padding_top = 10
padding_right = 20
padding_bottom = 10

[node name="BtnBrushSize" parent="UI_Layer/MockupEditor/MainLayout/Header/HBox" unique_id=1818766849 instance=ExtResource("8_btn_scene")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
style_class_name = "ButtonFont"
text = "Taille"
font_size = 10
icon_vertical_alignment = 0
icon_max_width = 30
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 60
min_height = 60

[node name="LblCurrentSize" parent="UI_Layer/MockupEditor/MainLayout/Header/HBox" unique_id=1789944420 instance=ExtResource("10_label_scene")]
unique_name_in_owner = true
layout_mode = 2
text = "0.5 mm"
horizontal_alignment = 1
margin_left = 5
margin_top = 5
margin_right = 10
margin_bottom = 5
padding_left = 20
padding_top = 10
padding_right = 20
padding_bottom = 10

[node name="BtnEraser" parent="UI_Layer/MockupEditor/MainLayout/Header/HBox" unique_id=1818766848 instance=ExtResource("8_btn_scene")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
style_class_name = "ButtonFont"
text = "Gomme"
font_size = 10
icon_vertical_alignment = 0
icon_max_width = 30
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 60
min_height = 60

[node name="BtnClear" parent="UI_Layer/MockupEditor/MainLayout/Header/HBox" unique_id=1818766850 instance=ExtResource("8_btn_scene")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
style_class_name = "ButtonFont"
text = "Clear"
font_size = 10
icon_vertical_alignment = 0
icon_max_width = 30
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 60
min_height = 60

[node name="Middle" type="HBoxContainer" parent="UI_Layer/MockupEditor/MainLayout" unique_id=1090043292]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SidebarLeft" parent="UI_Layer/MockupEditor/MainLayout/Middle" unique_id=123382701 instance=ExtResource("9_box_scene")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
padding_left = 10
padding_top = 10
padding_right = 10
padding_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarLeft" unique_id=515388586]
layout_mode = 2

[node name="ToggleLeft" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarLeft/VBox" unique_id=989527218 instance=ExtResource("8_btn_scene")]
unique_name_in_owner = true
layout_mode = 2
style_class_name = "ButtonFont"
text = "<<"

[node name="LeftContent" type="MarginContainer" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarLeft/VBox" unique_id=784109991]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarLeft/VBox/LeftContent" unique_id=2026958691]
layout_mode = 2
text = "Outils &
Composants"
horizontal_alignment = 1

[node name="CanvasArea" type="SubViewportContainer" parent="UI_Layer/MockupEditor/MainLayout/Middle" unique_id=1023384725]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea" unique_id=1254173274]
handle_input_locally = false
size = Vector2i(752, 548)
render_target_update_mode = 4

[node name="World3D" type="Node3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport" unique_id=909332492]
unique_name_in_owner = true

[node name="LayersPivot" type="Node3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport/World3D" unique_id=41584583]
unique_name_in_owner = true

[node name="SideIndicator" type="Label3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport/World3D/LayersPivot" unique_id=139161218]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.87, 0.01, -4.8)
pixel_size = 0.0004
double_sided = false
no_depth_test = true
fixed_size = true
render_priority = 10
modulate = Color(0.1, 0.6, 1, 1)
text = "FRONT"
font_size = 48
outline_size = 0
horizontal_alignment = 2
vertical_alignment = 0

[node name="Layers" type="Node3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport/World3D/LayersPivot" unique_id=850083380]
unique_name_in_owner = true

[node name="Cursor3D" type="MeshInstance3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport/World3D" unique_id=1449637683]
unique_name_in_owner = true
cast_shadow = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport/World3D" unique_id=517238325]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="CameraPivot" type="Node3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport" unique_id=79207479]
unique_name_in_owner = true

[node name="CameraPitchPivot" type="Node3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport/CameraPivot" unique_id=1202043244]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="UI_Layer/MockupEditor/MainLayout/Middle/CanvasArea/SubViewport/CameraPivot/CameraPitchPivot" unique_id=94447257]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
current = true

[node name="SidebarRight" parent="UI_Layer/MockupEditor/MainLayout/Middle" unique_id=1891081197 instance=ExtResource("9_box_scene")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
padding_left = 10
padding_top = 10
padding_right = 10
padding_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarRight" unique_id=61462941]
layout_mode = 2

[node name="ToggleRight" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarRight/VBox" unique_id=302733435 instance=ExtResource("8_btn_scene")]
unique_name_in_owner = true
layout_mode = 2
style_class_name = "ButtonFont"
text = ">>"

[node name="RightContent" type="MarginContainer" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarRight/VBox" unique_id=2019273871]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI_Layer/MockupEditor/MainLayout/Middle/SidebarRight/VBox/RightContent" unique_id=113585219]
layout_mode = 2
text = "Propriétés &
Calques"
horizontal_alignment = 1

[node name="Footer" parent="UI_Layer/MockupEditor/MainLayout" unique_id=913365934 instance=ExtResource("9_box_scene")]
layout_mode = 2
padding_left = 20
padding_right = 20

[node name="Label" type="Label" parent="UI_Layer/MockupEditor/MainLayout/Footer" unique_id=165695391]
layout_mode = 2
text = "Prêt - [Creative Studio]"
vertical_alignment = 1

[node name="BrushMenu" parent="UI_Layer/MockupEditor" unique_id=1690750486 instance=ExtResource("5_menu")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 65.0
offset_right = 200.0
grow_horizontal = 2

[node name="SizeMenu" parent="UI_Layer/MockupEditor" unique_id=1690750487 instance=ExtResource("11_size_menu")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 65.0
offset_right = 120.0
grow_horizontal = 2

[connection signal="pressed" from="UI_Layer/MockupEditor/MainLayout/Middle/SidebarLeft/VBox/ToggleLeft" to="UI_Layer/MockupEditor" method="toggle_left"]
[connection signal="pressed" from="UI_Layer/MockupEditor/MainLayout/Middle/SidebarRight/VBox/ToggleRight" to="UI_Layer/MockupEditor" method="toggle_right"]
