[gd_scene load_steps=3 format=3 uid="uid://cx4vj5k6f8q7l"]

[ext_resource type="Script" path="res://demo/demo2/SB_CanvasLayer3D.gd" id="1_gdscript"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(29.7, 0.1, 21.0)

[node name="SB_CanvasLayer3D" type="Node3D"]
script = ExtResource("1_gdscript")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1")
