[gd_scene format=3 uid="uid://cx4vj5k6f8q7l"]

[ext_resource type="Script" uid="uid://y02s0bbwhe5i" path="res://demo/demo2/SB_CanvasLayer3D.gd" id="1_gdscript"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(29.7, 0.1, 21)

[node name="SB_CanvasLayer3D" type="Node3D" unique_id=249233352]
script = ExtResource("1_gdscript")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=283691735]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=838386168]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=857850367]
shape = SubResource("BoxShape3D_1")
