[gd_scene format=3 uid="uid://qs5cvdlgbtdb"]

[ext_resource type="Script" uid="uid://dw6ic7x6ofajr" path="res://gdk-stoneblock/core/SB_Core.gd" id="1_jbjl3"]
[ext_resource type="Script" uid="uid://34hfqkedkkd3" path="res://gdk-stoneblock/core/SB_Preload.gd" id="2_0vxxm"]
[ext_resource type="Script" uid="uid://r8raxump3hbm" path="res://gdk-stoneblock/core/SB_HighScores.gd" id="3_hs"]
[ext_resource type="Script" uid="uid://oj284uamsnds" path="res://gdk-stoneblock/core/SB_ThemeManager.gd" id="4_theme"]
[ext_resource type="Script" uid="uid://cgwys0p2bca8t" path="res://gdk-stoneblock/core/SB_QualityManager.gd" id="5_6fvlx"]
[ext_resource type="Script" uid="uid://17bpb0h1vykp" path="res://gdk-stoneblock/core/SB_ThemeStyle.gd" id="5_style"]
[ext_resource type="Script" uid="uid://dpgy0cbhkjahk" path="res://gdk-stoneblock/core/SB_QualityConfig.gd" id="6_a2l8r"]
[ext_resource type="Script" uid="uid://boxs4833hokiy" path="res://gdk-stoneblock/core/SB_GameDatas.gd" id="6_data"]
[ext_resource type="Script" uid="uid://bevwakrl4jrk5" path="res://gdk-stoneblock/core/SB_Button3d_Theme.gd" id="7_btn3d_theme"]
[ext_resource type="Script" uid="uid://ts6u83cyr1wt" path="res://gdk-stoneblock/visual/bloom/SB_Bloom_Theme.gd" id="8_fpi0b"]

[node name="Boot" type="Node" unique_id=137248764]
script = ExtResource("1_jbjl3")
use_stoneblock_splash = false
next_scene_path = "uid://coj6xrsnw26x0"
loading_scene_path = "uid://dctt574popi4n"
initial_orientation = 1
project_resolution = "432x960"
ui_scale_mode = 2
metadata/_custom_type_script = "uid://dw6ic7x6ofajr"

[node name="SB_Preload" type="Node" parent="." unique_id=206270332]
script = ExtResource("2_0vxxm")
preload_scenes = PackedStringArray("res://demo/demo1/01_splashscreen_scene.tscn")
metadata/_custom_type_script = "uid://34hfqkedkkd3"

[node name="SB_HighScores" type="Node" parent="." unique_id=1396545854]
script = ExtResource("3_hs")

[node name="SB_GameDatas" type="Node" parent="." unique_id=987654321]
script = ExtResource("6_data")
debug_gold = 25000
force_reset = true

[node name="SB_QualityManager" type="Node" parent="." unique_id=1582522725]
script = ExtResource("5_6fvlx")
startup_delay = 2.0
interpolation_smoothness = 2.0
bg_min_scale = 0.30000000000000004
bg_quality_step = 0.05
mg_min_scale = 0.5
mg_quality_step = 0.05
bl_quality_step = 0.05
metadata/_custom_type_script = "uid://cgwys0p2bca8t"

[node name="SB_QualityConfig" type="Node" parent="." unique_id=300544660]
script = ExtResource("6_a2l8r")
display_preset = 0
effect_preset = 0
force_bg_scale = true
forced_bg_scale = 0.6
force_mg_scale = true
forced_mg_scale = 0.7
force_bloom_scale = true
forced_bloom_scale = 0.5
force_bloom_mode = true
forced_bloom_mode = 0
metadata/_custom_type_script = "uid://dpgy0cbhkjahk"

[node name="SB_ThemeManager" type="Node" parent="." unique_id=1000000]
script = ExtResource("4_theme")
output_theme_path = "res://demo/demo1/ui/demo1_theme.tres"
cache_styles_path = "res://demo/demo1/ui/demo1_styles.tres"

[node name="big_text" type="Node" parent="SB_ThemeManager" unique_id=1000002]
script = ExtResource("5_style")
font_size = 50
outline_size = 15

[node name="regular_text" type="Node" parent="SB_ThemeManager" unique_id=1000100]
script = ExtResource("5_style")
font_size = 30
outline_size = 15

[node name="small_text" type="Node" parent="SB_ThemeManager" unique_id=1000101]
script = ExtResource("5_style")
font_size = 20
outline_size = 15
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5

[node name="big_button" type="Node" parent="SB_ThemeManager" unique_id=1000200]
script = ExtResource("5_style")
font_size = 24
min_width = 180.0
min_height = 40.0
padding_left = 15
padding_top = 10
padding_right = 15
padding_bottom = 10
target_class_name = "Button"

[node name="regular_button" type="Node" parent="SB_ThemeManager" unique_id=1000201]
script = ExtResource("5_style")
font_size = 16
min_width = 140.0
min_height = 30.0
padding_left = 10
padding_top = 5
padding_right = 10
padding_bottom = 5
target_class_name = "Button"
is_global_default = true

[node name="small_button" type="Node" parent="SB_ThemeManager" unique_id=1000202]
script = ExtResource("5_style")
font_size = 12
min_width = 90.0
min_height = 20.0
padding_left = 5
padding_top = 2
padding_right = 5
padding_bottom = 2
target_class_name = "Button"

[node name="blue_large_button3d" type="Node" parent="SB_ThemeManager" unique_id=2000001]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0, 0.5, 1, 1)
tint_hover = Color(0.39999998, 0.7, 1, 1)
tint_pressed = Color(0, 0.3, 0.6, 1)
base_scale = 25.0
target_class_name = "SB_Button_3d"

[node name="red_large_button3d" type="Node" parent="SB_ThemeManager" unique_id=2000002]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(1, 0, 0, 1)
tint_hover = Color(1, 0.39999998, 0.39999998, 1)
tint_pressed = Color(0.6, 0, 0, 1)
base_scale = 25.0
target_class_name = "SB_Button_3d"

[node name="green_large_button3d" type="Node" parent="SB_ThemeManager" unique_id=2000003]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0.16666675, 1, 0, 1)
tint_hover = Color(0.5, 1, 0.39999998, 1)
tint_pressed = Color(0.10000005, 0.6, 0, 1)
base_scale = 25.0
target_class_name = "SB_Button_3d"

[node name="orange_large_button3d" type="Node" parent="SB_ThemeManager" unique_id=2000004]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(1, 0.5833334, 0, 1)
tint_hover = Color(1, 0.75, 0.39999998, 1)
tint_pressed = Color(0.6, 0.35000002, 0, 1)
base_scale = 25.0
target_class_name = "SB_Button_3d"

[node name="blue_square_button3d" type="Node" parent="SB_ThemeManager" unique_id=2000010]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0.5, 0.75, 1, 1)
tint_hover = Color(0.7, 0.85, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
font_size = 28
mesh_size = Vector2(0.25, 0.25)
base_scale = 25.0
target_class_name = "SB_Button_3d"

[node name="green_square_button3d" type="Node" parent="SB_ThemeManager" unique_id=2000011]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0.16666675, 1, 0, 1)
tint_hover = Color(0.5, 1, 0.39999998, 1)
tint_pressed = Color(0.10000005, 0.6, 0, 1)
font_size = 28
mesh_size = Vector2(0.25, 0.25)
base_scale = 25.0
target_class_name = "SB_Button_3d"

[node name="orange_square_button3d" type="Node" parent="SB_ThemeManager" unique_id=2000012]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(1, 0.5833334, 0, 1)
tint_hover = Color(1, 0.75, 0.39999998, 1)
tint_pressed = Color(0.6, 0.35000002, 0, 1)
font_size = 28
mesh_size = Vector2(0.25, 0.25)
base_scale = 25.0
target_class_name = "SB_Button_3d"

[node name="stage_button3d" type="Node" parent="SB_ThemeManager" unique_id=1860729188]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
font_size = 750
mesh_size = Vector2(8.1, 6.2)
base_scale = 1.0
target_class_name = "SB_Button_3d"

[node name="buy_button3d" type="Node" parent="SB_ThemeManager" unique_id=1135732582]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0, 0.5, 1, 1)
tint_hover = Color(0.39999998, 0.7, 1, 1)
tint_pressed = Color(0, 0.3, 0.6, 1)
default_text = "ACHETER"
target_class_name = "SB_Button_3d"

[node name="upgrade_button3d" type="Node" parent="SB_ThemeManager" unique_id=1458773593]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0.16666675, 1, 0, 1)
tint_hover = Color(0.5, 1, 0.39999998, 1)
tint_pressed = Color(0.10000005, 0.6, 0, 1)
default_text = "AMÉLIORER"
target_class_name = "SB_Button_3d"

[node name="promo_button3d" type="Node" parent="SB_ThemeManager" unique_id=1458773594]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(1, 0.85, 0.100000024, 1)
tint_hover = Color(1, 0.90000004, 0.39999998, 1)
tint_pressed = Color(0.6, 0.50000006, 0, 1)
default_text = "PROMOTION"
target_class_name = "SB_Button_3d"

[node name="gray_button3d" type="Node" parent="SB_ThemeManager" unique_id=1458773595]
script = ExtResource("7_btn3d_theme")
tint_normal = Color(0.4, 0.4, 0.4, 1)
tint_hover = Color(0.5, 0.5, 0.5, 1)
tint_pressed = Color(0.3, 0.3, 0.3, 1)
target_class_name = "SB_Button_3d"

[node name="splash_bloom_theme" type="Node" parent="SB_ThemeManager" unique_id=1314308800]
script = ExtResource("8_fpi0b")
debug_show_mini_views = false
bloom_long_quality = 2
bloom_short_quality = 0
target_class_name = "SB_BloomConfig"

[node name="main_bloom_theme" type="Node" parent="SB_ThemeManager" unique_id=1630325113]
script = ExtResource("8_fpi0b")
debug_show_mini_views = false
bloom_med_intensity = 1.0
bloom_short_intensity = 0.8
target_class_name = "SB_BloomConfig"

[node name="game_bloom_theme" type="Node" parent="SB_ThemeManager" unique_id=1028611403]
script = ExtResource("8_fpi0b")
debug_show_mini_views = false
bloom_long_intensity = 1.5
bloom_long_radius = 12.5
bloom_long_saturation = 1.5
bloom_long_min_radius = 5.0
bloom_long_pulse_frequency = 0.1
bloom_med_intensity = 1.25
bloom_med_radius = 10.0
bloom_med_saturation = 1.25
bloom_med_oscillate = false
bloom_short_intensity = 1.0
bloom_short_radius = 7.5
bloom_short_saturation = 1.0
bloom_short_oscillate = false
target_class_name = "SB_BloomConfig"
