[gd_scene format=3 uid="uid://qs5cvdlgbtdb"]

[ext_resource type="Script" uid="uid://dw6ic7x6ofajr" path="res://stoneblock/core/SB_Core.gd" id="1_jbjl3"]
[ext_resource type="Script" uid="uid://34hfqkedkkd3" path="res://stoneblock/core/SB_Preload.gd" id="2_0vxxm"]
[ext_resource type="Script" uid="uid://r8raxump3hbm" path="res://stoneblock/core/SB_HighScores.gd" id="3_hs"]
[ext_resource type="Script" uid="uid://oj284uamsnds" path="res://stoneblock/core/SB_ThemeManager.gd" id="4_theme"]
[ext_resource type="Script" uid="uid://17bpb0h1vykp" path="res://stoneblock/core/SB_ThemeStyle.gd" id="5_style"]
[ext_resource type="Script" uid="uid://boxs4833hokiy" path="res://stoneblock/core/SB_GameDatas.gd" id="6_data"]

[node name="Boot" type="Node" unique_id=137248764]
script = ExtResource("1_jbjl3")
use_stoneblock_splash = false
next_scene_path = "res://demo/demo1/01_splashscreen_scene.tscn"
loading_scene_path = "res://demo/demo1/90_loading_scene.tscn"
show_fps_counter = true
ui_scale_mode = 2
metadata/_custom_type_script = "uid://dw6ic7x6ofajr"

[node name="SB_Preload" type="Node" parent="." unique_id=206270332]
script = ExtResource("2_0vxxm")
preload_scenes = PackedStringArray("res://demo/demo1/01_splashscreen_scene.tscn")
metadata/_custom_type_script = "uid://34hfqkedkkd3"

[node name="SB_HighScores" type="Node" parent="." unique_id=1396545854]
script = ExtResource("3_hs")

[node name="SB_GameDatas" type="Node" parent="." unique_id=987654321]
script = ExtResource("6_data")
debug_gold = 25000
force_reset = true

[node name="SB_ThemeManager" type="Node" parent="." unique_id=1000000]
script = ExtResource("4_theme")
output_theme_path = "res://demo/demo1/ui/demo1_theme.tres"

[node name="big_text" type="Node" parent="SB_ThemeManager" unique_id=1000002]
script = ExtResource("5_style")
font_size = 50
outline_size = 15

[node name="regular_text" type="Node" parent="SB_ThemeManager" unique_id=1000100]
script = ExtResource("5_style")
font_size = 30
outline_size = 15

[node name="small_text" type="Node" parent="SB_ThemeManager" unique_id=1000101]
script = ExtResource("5_style")
font_size = 20
outline_size = 15
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5

[node name="big_button" type="Node" parent="SB_ThemeManager" unique_id=1000200]
script = ExtResource("5_style")
target_class_name = "Button"
font_size = 24
min_width = 180.0
min_height = 40.0
padding_left = 15
padding_top = 10
padding_right = 15
padding_bottom = 10

[node name="regular_button" type="Node" parent="SB_ThemeManager" unique_id=1000201]
script = ExtResource("5_style")
target_class_name = "Button"
is_global_default = true
font_size = 16
min_width = 140.0
min_height = 30.0
padding_left = 10
padding_top = 5
padding_right = 10
padding_bottom = 5

[node name="small_button" type="Node" parent="SB_ThemeManager" unique_id=1000202]
script = ExtResource("5_style")
target_class_name = "Button"
font_size = 12
min_width = 90.0
min_height = 20.0
padding_left = 5
padding_top = 2
padding_right = 5
padding_bottom = 2
