[gd_scene format=3 uid="uid://coj6xrsnw26x0"]

[ext_resource type="Script" uid="uid://drc6trcfntnrp" path="res://gdk-stoneblock/gamemodes/SB_GameMode_MenuScreen.gd" id="1_r780v"]
[ext_resource type="Script" uid="uid://cifif0ru66h84" path="res://gdk-stoneblock/visual/bloom/SB_BloomConfig.gd" id="3_mhim7"]
[ext_resource type="Script" uid="uid://c1si2pks5uwfo" path="res://gdk-stoneblock/visual/bloom/SB_BloomManager.gd" id="10_5jyyl"]
[ext_resource type="Shader" uid="uid://dh1irhhwikr3k" path="res://gdk-stoneblock/shaders/SB_BloomBlur.gdshader" id="11_jhpqp"]
[ext_resource type="Script" uid="uid://d0gviw7awowll" path="res://gdk-stoneblock/ui/SB_FadeFromColor.gd" id="14_fade"]
[ext_resource type="Script" uid="uid://crb2ghabxsi1e" path="res://gdk-stoneblock/core/SB_Timer.gd" id="15_timer"]
[ext_resource type="Script" uid="uid://1cs1evfdoqqs" path="res://gdk-stoneblock/ui/SB_FadeToColor.gd" id="16_fade_to"]
[ext_resource type="Script" uid="uid://d00wqh22i8bgv" path="res://gdk-stoneblock/core/SB_Redirect.gd" id="17_redirect"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmxlk"]
shader = ExtResource("11_jhpqp")
shader_parameter/blur_mode = 1
shader_parameter/blur_radius = 11.505299168326236
shader_parameter/bloom_intensity = 0.0
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb1ut"]
shader = ExtResource("11_jhpqp")
shader_parameter/blur_mode = 1
shader_parameter/blur_radius = 8.496352925283471
shader_parameter/bloom_intensity = 0.0
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc5xj"]
shader = ExtResource("11_jhpqp")
shader_parameter/blur_mode = 1
shader_parameter/blur_radius = 5.502244353696404
shader_parameter/bloom_intensity = 0.0
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 0.4

[sub_resource type="Environment" id="Environment_mhim7"]
background_mode = 1
ambient_light_source = 2

[sub_resource type="Environment" id="Environment_8i58j"]
background_mode = 3

[node name="SplashscreenScene" type="Node" unique_id=173589115 node_paths=PackedStringArray("background_viewport", "mainground_viewport")]
script = ExtResource("1_r780v")
bg_camera_distance = 100.0
mg_projection = 0
mg_camera_size_fov = 75.0
background_scene = "uid://bgbpr1mrcqg6a"
mainground_scene = "uid://3lxnlfwkus"
background_viewport = NodePath("Viewports_Layer/BackgroundViewportContainer/BackgroundViewport")
mainground_viewport = NodePath("Viewports_Layer/MaingroundViewportContainer/MaingroundViewport")
metadata/_custom_type_script = "uid://drc6trcfntnrp"

[node name="SB_BloomManager" type="Node" parent="." unique_id=1940799200 node_paths=PackedStringArray("main_viewport", "main_camera", "bloom_long_container", "bloom_med_container", "bloom_short_container")]
script = ExtResource("10_5jyyl")
main_viewport = NodePath("../Viewports_Layer/MaingroundViewportContainer/MaingroundViewport")
main_camera = NodePath("../Viewports_Layer/MaingroundViewportContainer/MaingroundViewport/Mainground_Camera")
bloom_long_container = NodePath("../Bloom_Layer/BloomLongContainer")
bloom_med_container = NodePath("../Bloom_Layer/BloomMedContainer")
bloom_short_container = NodePath("../Bloom_Layer/BloomShortContainer")
metadata/_custom_type_script = "uid://c1si2pks5uwfo"

[node name="SB_BloomConfig" type="Node" parent="." unique_id=970044811]
script = ExtResource("3_mhim7")
style_class_name = "splash_bloom_theme"
bloom_enabled = false
debug_show_mini_views = false

[node name="Bloom_Layer" type="CanvasLayer" parent="." unique_id=417136566]

[node name="BloomLongContainer" type="SubViewportContainer" parent="Bloom_Layer" unique_id=101657036]
material = SubResource("ShaderMaterial_kmxlk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomLongViewport" type="SubViewport" parent="Bloom_Layer/BloomLongContainer" unique_id=1873344375]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 432)
render_target_update_mode = 4

[node name="BloomLong_Camera" type="Camera3D" parent="Bloom_Layer/BloomLongContainer/BloomLongViewport" unique_id=379871128]
cull_mask = 1024

[node name="BloomMedContainer" type="SubViewportContainer" parent="Bloom_Layer" unique_id=1861040132]
material = SubResource("ShaderMaterial_wb1ut")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomMedViewport" type="SubViewport" parent="Bloom_Layer/BloomMedContainer" unique_id=1225858570]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 432)
render_target_update_mode = 4

[node name="BloomMed_Camera" type="Camera3D" parent="Bloom_Layer/BloomMedContainer/BloomMedViewport" unique_id=663870437]
cull_mask = 2048

[node name="BloomShortContainer" type="SubViewportContainer" parent="Bloom_Layer" unique_id=1976119572]
material = SubResource("ShaderMaterial_dc5xj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomShortViewport" type="SubViewport" parent="Bloom_Layer/BloomShortContainer" unique_id=1799731508]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 432)
render_target_update_mode = 4

[node name="BloomShort_Camera" type="Camera3D" parent="Bloom_Layer/BloomShortContainer/BloomShortViewport" unique_id=1278277358]
cull_mask = 4096

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1882275565]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
light_energy = 0.0

[node name="Viewports_Layer" type="CanvasLayer" parent="." unique_id=481330033]
layer = 0

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=961531613]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="Viewports_Layer/BackgroundViewportContainer" unique_id=165647320]
own_world_3d = true
handle_input_locally = false
size = Vector2i(960, 432)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewports_Layer/BackgroundViewportContainer/BackgroundViewport" unique_id=261526489]
environment = SubResource("Environment_mhim7")

[node name="Background_Camera" type="Camera3D" parent="Viewports_Layer/BackgroundViewportContainer/BackgroundViewport" unique_id=134819743]
cull_mask = 1

[node name="MaingroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=244089217]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="MaingroundViewport" type="SubViewport" parent="Viewports_Layer/MaingroundViewportContainer" unique_id=624875002]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 432)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1733472780]
environment = SubResource("Environment_8i58j")

[node name="Mainground_Camera" type="Camera3D" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1320923825]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 200, 0)
cull_mask = 1
projection = 1
current = true
size = 5.0

[node name="SB_Timer" type="Node" parent="." unique_id=1419868283]
script = ExtResource("15_timer")
delay = 0.75
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_FadeFromColor" type="Node" parent="SB_Timer" unique_id=534794931]
script = ExtResource("14_fade")
duration = 2.0
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://d0gviw7awowll"

[node name="SB_Timer" type="Node" parent="SB_Timer" unique_id=670258648]
script = ExtResource("15_timer")
delay = 50.0
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_FadeToColor" type="Node" parent="SB_Timer/SB_Timer" unique_id=1557620734]
script = ExtResource("16_fade_to")
duration = 1.5
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://1cs1evfdoqqs"

[node name="SB_Timer" type="Node" parent="SB_Timer/SB_Timer" unique_id=654002302]
script = ExtResource("15_timer")
delay = 2.0
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_Redirect" type="Node" parent="SB_Timer/SB_Timer/SB_Timer" unique_id=837619162]
script = ExtResource("17_redirect")
target_scene = "uid://cx44ueh12u2cd"
use_loading_screen = false
metadata/_custom_type_script = "uid://d00wqh22i8bgv"
