[gd_scene format=3 uid="uid://coj6xrsnw26x0"]

[ext_resource type="Script" uid="uid://34hfqkedkkd3" path="res://stoneblock/core/SB_Preload.gd" id="1_qb0ys"]
[ext_resource type="PackedScene" uid="uid://camiuni234gj6" path="res://assets/stoneblock/logo_stoneblock.glb" id="3_wb1ut"]
[ext_resource type="Script" uid="uid://b5a1s3rx7gaa4" path="res://stoneblock/animation/SB_Rotate3D.gd" id="3_wr15f"]
[ext_resource type="Script" uid="uid://iok445xcnvwj" path="res://stoneblock/visual/SB_ColorCycle.gd" id="4_kmxlk"]
[ext_resource type="PackedScene" uid="uid://fgq03pgtpp22" path="res://assets/stoneblock/text_stoneblock.glb" id="5_dc5xj"]
[ext_resource type="Script" uid="uid://d0gviw7awowll" path="res://stoneblock/ui/SB_FadeFromColor.gd" id="5_wb1ut"]
[ext_resource type="Script" uid="uid://crb2ghabxsi1e" path="res://stoneblock/core/SB_Timer.gd" id="6_kmxlk"]
[ext_resource type="Script" uid="uid://1cs1evfdoqqs" path="res://stoneblock/ui/SB_FadeToColor.gd" id="7_wb1ut"]
[ext_resource type="Script" uid="uid://d00wqh22i8bgv" path="res://stoneblock/core/SB_Redirect.gd" id="8_dc5xj"]

[node name="SplashscreenScene" type="Node3D" unique_id=700961666]

[node name="SB_Preload" type="Node" parent="." unique_id=447774741]
script = ExtResource("1_qb0ys")
preload_scenes = PackedStringArray("res://demo/demo1/10_menu_principal.tscn")
metadata/_custom_type_script = "uid://34hfqkedkkd3"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=468642547]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1460365618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="logo_stoneblock" parent="." unique_id=1864095963 instance=ExtResource("3_wb1ut")]
transform = Transform3D(0.57793206, 0.27217054, -0.39274406, -0.08886974, 0.66581106, 0.33186892, 0.46970916, -0.20891319, 0.54602116, 0, 1, 0)

[node name="SB_Rotate3D" type="Node" parent="logo_stoneblock" unique_id=2070286680 node_paths=PackedStringArray("target_node")]
script = ExtResource("3_wr15f")
rotation_speed = Vector3(45, 90, 30)
target_node = NodePath("..")

[node name="SB_ColorCycle" type="Node" parent="logo_stoneblock" unique_id=435861946 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("4_kmxlk")
cycle_duration = 5.0
intensity = 1.2
mesh_instance = NodePath("")

[node name="text_stoneblock" parent="." unique_id=1837221117 instance=ExtResource("5_dc5xj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.75, 0)

[node name="SB_FadeFromColor" type="Node3D" parent="." unique_id=277254389]
script = ExtResource("5_wb1ut")
duration = 1.5
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://d0gviw7awowll"

[node name="SB_Timer" type="Node" parent="." unique_id=1174976874]
script = ExtResource("6_kmxlk")
delay = 0.5
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_FadeFromColor" type="Node3D" parent="SB_Timer" unique_id=284640542]
script = ExtResource("5_wb1ut")
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://d0gviw7awowll"

[node name="SB_Timer" type="Node" parent="SB_Timer" unique_id=1152690377]
script = ExtResource("6_kmxlk")
delay = 3.0
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_FadeToColor" type="Node3D" parent="SB_Timer/SB_Timer" unique_id=455151961]
script = ExtResource("7_wb1ut")
fade_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
metadata/_custom_type_script = "uid://1cs1evfdoqqs"

[node name="SB_Timer" type="Node" parent="SB_Timer/SB_Timer" unique_id=1482591240]
script = ExtResource("6_kmxlk")
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_Redirect" type="Node" parent="SB_Timer/SB_Timer/SB_Timer" unique_id=1729582227]
script = ExtResource("8_dc5xj")
target_scene = "uid://c5r6t2f8y4j1b"
use_loading_screen = false
