[gd_scene format=3 uid="uid://coj6xrsnw26x0"]

[ext_resource type="Script" uid="uid://drc6trcfntnrp" path="res://stoneblock/gamemodes/SB_GameMode_MenuScreen.gd" id="1_r780v"]
[ext_resource type="Script" uid="uid://cifif0ru66h84" path="res://stoneblock/visual/bloom/SB_BloomConfig.gd" id="3_mhim7"]
[ext_resource type="Script" uid="uid://c1si2pks5uwfo" path="res://stoneblock/visual/bloom/SB_BloomManager.gd" id="10_5jyyl"]
[ext_resource type="Shader" uid="uid://dh1irhhwikr3k" path="res://stoneblock/shaders/SB_BloomBlur.gdshader" id="11_jhpqp"]

[sub_resource type="Environment" id="Environment_mhim7"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 1.0
glow_bloom = 0.2
glow_hdr_threshold = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jyyl"]
shader = ExtResource("11_jhpqp")
shader_parameter/blur_mode = 2
shader_parameter/blur_radius = 8.0
shader_parameter/bloom_intensity = 1.0
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhpqp"]
shader = ExtResource("11_jhpqp")
shader_parameter/blur_mode = 1
shader_parameter/blur_radius = 4.0
shader_parameter/bloom_intensity = 1.0
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6iqa"]
shader = ExtResource("11_jhpqp")
shader_parameter/blur_mode = 0
shader_parameter/blur_radius = 2.0
shader_parameter/bloom_intensity = 1.0
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0

[node name="SplashscreenScene" type="Node" unique_id=173589115 node_paths=PackedStringArray("background_viewport", "mainground_viewport", "ui_viewport")]
script = ExtResource("1_r780v")
mg_camera_y = 200.0
mg_camera_size = 5.0
background_scene = "uid://hangarbg"
mainground_scene = "uid://3lxnlfwkus"
background_viewport = NodePath("Viewports_Layer/BackgroundViewportContainer/BackgroundViewport")
mainground_viewport = NodePath("Viewports_Layer/MaingroundViewportContainer/MaingroundViewport")
ui_viewport = NodePath("Viewports_Layer/UIViewportContainer/UIViewport")
metadata/_custom_type_script = "uid://drc6trcfntnrp"

[node name="SB_BloomManager" type="Node" parent="." unique_id=1940799200 node_paths=PackedStringArray("main_viewport", "main_camera", "bloom_long_container", "bloom_med_container", "bloom_short_container")]
script = ExtResource("10_5jyyl")
main_viewport = NodePath("../Viewports_Layer/MaingroundViewportContainer/MaingroundViewport")
main_camera = NodePath("../Viewports_Layer/MaingroundViewportContainer/MaingroundViewport/Mainground_Camera")
bloom_long_container = NodePath("../Viewports_Layer/BloomLongContainer")
bloom_med_container = NodePath("../Viewports_Layer/BloomMedContainer")
bloom_short_container = NodePath("../Viewports_Layer/BloomShortContainer")
metadata/_custom_type_script = "uid://c1si2pks5uwfo"

[node name="BloomConfig" type="Node" parent="." unique_id=1135787627]
script = ExtResource("3_mhim7")
style_class_name = "main_bloom_theme"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=337366947]
environment = SubResource("Environment_mhim7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1882275565]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
light_energy = 1.5

[node name="Viewports_Layer" type="CanvasLayer" parent="." unique_id=481330033]
layer = 100

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=961531613]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="Viewports_Layer/BackgroundViewportContainer" unique_id=165647320]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="BG_Camera" type="Camera3D" parent="Viewports_Layer/BackgroundViewportContainer/BackgroundViewport" unique_id=925254289]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 200, 0)
cull_mask = 1
current = true

[node name="MaingroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=244089217]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="MaingroundViewport" type="SubViewport" parent="Viewports_Layer/MaingroundViewportContainer" unique_id=624875002]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Mainground_Camera" type="Camera3D" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1320923825]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 200, 0)
cull_mask = 2
projection = 1
current = true
size = 5.0

[node name="BloomLongContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=859904155]
material = SubResource("ShaderMaterial_5jyyl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomViewport" type="SubViewport" parent="Viewports_Layer/BloomLongContainer" unique_id=762455147]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Bloom_Camera" type="Camera3D" parent="Viewports_Layer/BloomLongContainer/BloomViewport" unique_id=1711588887]
cull_mask = 1024
projection = 1
current = true
size = 60.0

[node name="BloomMedContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=806239983]
material = SubResource("ShaderMaterial_jhpqp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomViewport" type="SubViewport" parent="Viewports_Layer/BloomMedContainer" unique_id=541333326]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Bloom_Camera" type="Camera3D" parent="Viewports_Layer/BloomMedContainer/BloomViewport" unique_id=896199092]
cull_mask = 2048
projection = 1
current = true
size = 60.0

[node name="BloomShortContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=683450609]
material = SubResource("ShaderMaterial_e6iqa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomViewport" type="SubViewport" parent="Viewports_Layer/BloomShortContainer" unique_id=2006337904]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Bloom_Camera" type="Camera3D" parent="Viewports_Layer/BloomShortContainer/BloomViewport" unique_id=1431073565]
cull_mask = 4096
projection = 1
current = true
size = 60.0

[node name="UIViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=332915288]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="UIViewport" type="SubViewport" parent="Viewports_Layer/UIViewportContainer" unique_id=1501309680]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="UI_Camera" type="Camera3D" parent="Viewports_Layer/UIViewportContainer/UIViewport" unique_id=1600156541]
cull_mask = 4
current = true
