[gd_scene format=3 uid="uid://cx44ueh12u2cd"]

[ext_resource type="Script" uid="uid://drc6trcfntnrp" path="res://gdk-stoneblock/gamemodes/SB_GameMode_MenuScreen.gd" id="1_gamemode"]
[ext_resource type="Script" uid="uid://c1si2pks5uwfo" path="res://gdk-stoneblock/visual/bloom/SB_BloomManager.gd" id="2_bloom_manager"]
[ext_resource type="Script" uid="uid://cifif0ru66h84" path="res://gdk-stoneblock/visual/bloom/SB_BloomConfig.gd" id="3_bloom_config"]
[ext_resource type="Shader" uid="uid://dh1irhhwikr3k" path="res://gdk-stoneblock/shaders/SB_BloomBlur.gdshader" id="4_bloom_shader"]
[ext_resource type="Script" uid="uid://crb2ghabxsi1e" path="res://gdk-stoneblock/core/SB_Timer.gd" id="5_lohuc"]
[ext_resource type="Script" uid="uid://d0gviw7awowll" path="res://gdk-stoneblock/ui/SB_FadeFromColor.gd" id="6_5wycu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_da5w1"]
shader = ExtResource("4_bloom_shader")
shader_parameter/blur_mode = 1
shader_parameter/blur_radius = 10.10368763621925
shader_parameter/bloom_intensity = 0.6
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5m1"]
shader = ExtResource("4_bloom_shader")
shader_parameter/blur_mode = 1
shader_parameter/blur_radius = 5.5987544458852625
shader_parameter/bloom_intensity = 0.5
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o20l4"]
shader = ExtResource("4_bloom_shader")
shader_parameter/blur_mode = 1
shader_parameter/blur_radius = 2.3987625545989326
shader_parameter/bloom_intensity = 0.4
shader_parameter/bloom_tint = Color(1, 1, 1, 1)
shader_parameter/saturation = 0.4

[sub_resource type="Environment" id="Environment_da5w1"]
background_mode = 1

[sub_resource type="Environment" id="Environment_yf5m1"]
background_mode = 3

[node name="10_menu_principal_3d" type="Node" unique_id=404780030 node_paths=PackedStringArray("background_viewport", "mainground_viewport")]
script = ExtResource("1_gamemode")
bg_camera_distance = 100.0
mg_camera_size_fov = 50.0
background_scene = "uid://vm43qad4o162"
mainground_scene = "uid://bnn6c5k3koggr"
background_viewport = NodePath("Viewports_Layer/BackgroundViewportContainer/BackgroundViewport")
mainground_viewport = NodePath("Viewports_Layer/MaingroundViewportContainer/MaingroundViewport")

[node name="SB_BloomManager" type="Node" parent="." unique_id=781853148 node_paths=PackedStringArray("main_viewport", "main_camera", "bloom_long_container", "bloom_med_container", "bloom_short_container")]
script = ExtResource("2_bloom_manager")
main_viewport = NodePath("../Viewports_Layer/MaingroundViewportContainer/MaingroundViewport")
main_camera = NodePath("../Viewports_Layer/MaingroundViewportContainer/MaingroundViewport/Mainground_Camera")
bloom_long_container = NodePath("../Bloom_Layer/BloomLongContainer")
bloom_med_container = NodePath("../Bloom_Layer/BloomMedContainer")
bloom_short_container = NodePath("../Bloom_Layer/BloomShortContainer")

[node name="SB_BloomConfig" type="Node" parent="." unique_id=2137677740]
script = ExtResource("3_bloom_config")
style_class_name = "main_bloom_theme"

[node name="Bloom_Layer" type="CanvasLayer" parent="." unique_id=810180917]

[node name="BloomLongContainer" type="SubViewportContainer" parent="Bloom_Layer" unique_id=1683469103]
material = SubResource("ShaderMaterial_da5w1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomLongViewport" type="SubViewport" parent="Bloom_Layer/BloomLongContainer" unique_id=1736603630]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="BloomLong_Camera" type="Camera3D" parent="Bloom_Layer/BloomLongContainer/BloomLongViewport" unique_id=871162748]
cull_mask = 1024

[node name="BloomMedContainer" type="SubViewportContainer" parent="Bloom_Layer" unique_id=687998457]
material = SubResource("ShaderMaterial_yf5m1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomMedViewport" type="SubViewport" parent="Bloom_Layer/BloomMedContainer" unique_id=1759616673]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="BloomMed_Camera" type="Camera3D" parent="Bloom_Layer/BloomMedContainer/BloomMedViewport" unique_id=47893418]
cull_mask = 2048

[node name="BloomShortContainer" type="SubViewportContainer" parent="Bloom_Layer" unique_id=734461676]
material = SubResource("ShaderMaterial_o20l4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="BloomShortViewport" type="SubViewport" parent="Bloom_Layer/BloomShortContainer" unique_id=566586182]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="BloomShort_Camera" type="Camera3D" parent="Bloom_Layer/BloomShortContainer/BloomShortViewport" unique_id=160074170]
cull_mask = 4096

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2089071881]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
light_energy = 1.5

[node name="Viewports_Layer" type="CanvasLayer" parent="." unique_id=736424781]
layer = 0

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=10172580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="Viewports_Layer/BackgroundViewportContainer" unique_id=2121477159]
own_world_3d = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewports_Layer/BackgroundViewportContainer/BackgroundViewport" unique_id=649662265]
environment = SubResource("Environment_da5w1")

[node name="Background_Camera" type="Camera3D" parent="Viewports_Layer/BackgroundViewportContainer/BackgroundViewport" unique_id=1847755489]
cull_mask = 1

[node name="MaingroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=69583504]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MaingroundViewport" type="SubViewport" parent="Viewports_Layer/MaingroundViewportContainer" unique_id=1045455901]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1279704320]
environment = SubResource("Environment_yf5m1")

[node name="Mainground_Camera" type="Camera3D" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=885649868]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
cull_mask = 1
projection = 1
size = 60.0

[node name="SB_Timer" type="Node" parent="." unique_id=730017681]
script = ExtResource("5_lohuc")
delay = 0.75
metadata/_custom_type_script = "uid://crb2ghabxsi1e"

[node name="SB_FadeFromColor" type="Node" parent="SB_Timer" unique_id=1881192619]
script = ExtResource("6_5wycu")
duration = 2.0
fade_color = Color(0.298039, 0.298039, 0.298039, 1)
