[gd_scene format=3 uid="uid://c6j6xrsnw26ya"]

[ext_resource type="Script" uid="uid://4oq2qiql14cm" path="res://stoneblock/gamemodes/SB_GameMode_VShmup.gd" id="1_gamemode"]
[ext_resource type="Script" uid="uid://dh28fgwuw8lna" path="res://stoneblock/inputs/SB_Input_Gamepad.gd" id="2_gamepad"]
[ext_resource type="Script" uid="uid://chx8iiyspftbo" path="res://stoneblock/core/SB_TimeManager.gd" id="3_timemanager"]
[ext_resource type="Shader" uid="uid://f2gdu5wgutaq" path="res://stoneblock/shaders/SB_BulletTime_Overlay.gdshader" id="4_bullet_shader"]
[ext_resource type="Script" uid="uid://dnb3smy6y5inp" path="res://stoneblock/inputs/SB_Input_TouchMouse.gd" id="5_touchmouse"]

[sub_resource type="Environment" id="Environment_shmup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pivot"]
shading_mode = 0
albedo_color = Color(0.4, 0.6, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pivot"]
material = SubResource("StandardMaterial3D_pivot")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bullet"]
shader = ExtResource("4_bullet_shader")
shader_parameter/intensity = 0.0
shader_parameter/filter_color = Color(0, 0.4, 0.8, 0.2)
shader_parameter/blur_amount = 2.0
shader_parameter/vignette_softness = 0.5

[node name="Demo1_Shmup" type="Node" unique_id=1000]
script = ExtResource("1_gamemode")
main_camera_speed = 5.0
bg_camera_y = 200.0
bg_camera_size = 200.0
map_limit_x = 250.0
follow_deadzone_x = 20.0
show_deadzone_visual = false
bg_min_fps = 40.0
bg_min_scale = 0.5
mg_target_fps = 60.0
mg_min_fps = 30.0
mg_min_scale = 0.75
bloom_min_fps = 50.0

[node name="Input_Gamepad" type="Node" parent="." unique_id=1400]
script = ExtResource("2_gamepad")
left_stick_x_target_name = "Player_VShmup"
left_stick_y_target_name = "Player_VShmup"
button_a_target_name = "Player_VShmup"
button_x_target_name = "Player_VShmup"

[node name="Input_TouchMouse" type="Node" parent="." unique_id=1401]
script = ExtResource("5_touchmouse")
plane_height = 10.0
show_debug_plane = true
debug_plane_size = Vector2(50, 50)

[node name="TimeManager" type="Node" parent="." unique_id=1500]
script = ExtResource("3_timemanager")
overlay_rect = NodePath("Viewports_Layer/BulletTimeOverlay")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1001]
environment = SubResource("Environment_shmup")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1002]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
light_energy = 1.2

[node name="Viewports_Layer" type="CanvasLayer" parent="." unique_id=1003]

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=1004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="Viewports_Layer/BackgroundViewportContainer" unique_id=1005]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BG_Camera" type="Camera3D" parent="Viewports_Layer/BackgroundViewportContainer/BackgroundViewport" unique_id=1006]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 200, 0)
projection = 1
size = 200.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewports_Layer/BackgroundViewportContainer/BackgroundViewport" unique_id=1777100704]
transform = Transform3D(0.9945219, 0.03915705, -0.09691711, 0, 0.92718387, 0.37460658, 0.104528464, -0.37255445, 0.92210466, 0, 0, 0)

[node name="MaingroundViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=1012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="MaingroundViewport" type="SubViewport" parent="Viewports_Layer/MaingroundViewportContainer" unique_id=1013]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1022]
environment = SubResource("Environment_shmup")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1023]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)

[node name="Mainground_Camera" type="Camera3D" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1014]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
projection = 1
size = 60.0

[node name="Camera_Pivot" type="Node3D" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport" unique_id=1020]

[node name="Pivot_Visual" type="MeshInstance3D" parent="Viewports_Layer/MaingroundViewportContainer/MaingroundViewport/Camera_Pivot" unique_id=1021]
visible = false
mesh = SubResource("BoxMesh_pivot")

[node name="BloomViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=1008]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BloomViewport" type="SubViewport" parent="Viewports_Layer/BloomViewportContainer" unique_id=1009]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Bloom_Camera" type="Camera3D" parent="Viewports_Layer/BloomViewportContainer/BloomViewport" unique_id=1010]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
projection = 1
size = 60.0

[node name="UIViewportContainer" type="SubViewportContainer" parent="Viewports_Layer" unique_id=1017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="UIViewport" type="SubViewport" parent="Viewports_Layer/UIViewportContainer" unique_id=1018]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="UI_Camera" type="Camera3D" parent="Viewports_Layer/UIViewportContainer/UIViewport" unique_id=1019]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
projection = 1
size = 60.0

[node name="BulletTimeOverlay" type="ColorRect" parent="Viewports_Layer" unique_id=1600]
material = SubResource("ShaderMaterial_bullet")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
