[gd_scene format=3 uid="uid://cs383oh1el3p0"]

[ext_resource type="PackedScene" uid="uid://cl5rvaiwrcsst" path="res://stoneblock/effects/SB_FloatingText_VShmup.tscn" id="1_base_scene"]

[node name="FloatingText_CHS" unique_id=955154268 instance=ExtResource("1_base_scene")]
pixel_size = 0.009
text = "1 KILL"
