[gd_scene format=3 uid="uid://3lxnlfwkus"]

[ext_resource type="Script" uid="uid://34hfqkedkkd3" path="res://gdk-stoneblock/core/SB_Preload.gd" id="1_7lq25"]
[ext_resource type="Script" uid="uid://b5a1s3rx7gaa4" path="res://gdk-stoneblock/animation/SB_Rotate3D.gd" id="1_vdqj4"]
[ext_resource type="PackedScene" uid="uid://camiuni234gj6" path="res://assets/stoneblock/logo_stoneblock.glb" id="2_3j0l0"]
[ext_resource type="PackedScene" uid="uid://fgq03pgtpp22" path="res://assets/stoneblock/text_stoneblock.glb" id="5_6lrf6"]
[ext_resource type="Script" uid="uid://c6lyymljudg6r" path="res://gdk-stoneblock/visual/SB_BloomTagger_Color.gd" id="5_uh2ts"]
[ext_resource type="Script" uid="uid://ou6i21po85gy" path="res://gdk-stoneblock/visual/SB_BloomTagger.gd" id="11_tagger"]

[node name="Splashscreen_3D_Content" type="Node3D" unique_id=1419868282]

[node name="SB_Preload" type="Node" parent="." unique_id=1183838189]
script = ExtResource("1_7lq25")
preload_scenes = PackedStringArray("res://demo/demo1/10_menu_principal_3d.tscn")
metadata/_custom_type_script = "uid://34hfqkedkkd3"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1451587958]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5, 5)
light_energy = 0.5
shadow_enabled = true

[node name="logo_stoneblock" parent="." unique_id=1234059147 instance=ExtResource("2_3j0l0")]
transform = Transform3D(19.41284, -1.5975243, 4.544462, 2.2819374, 19.66726, -2.835986, -4.2422695, 3.2708101, 19.270922, 0, 12.5, 0)

[node name="SB_Rotate3D" type="Node" parent="logo_stoneblock" unique_id=463172161 node_paths=PackedStringArray("target_node")]
script = ExtResource("1_vdqj4")
rotation_speed = Vector3(45, 90, 30)
target_node = NodePath("..")

[node name="SB_BloomTagger" type="Node" parent="logo_stoneblock" unique_id=1440426945]
script = ExtResource("11_tagger")
bloom_med = true
bloom_short = true
only_show_bloom = true

[node name="SB_BloomTagger_Color" type="Node" parent="logo_stoneblock/SB_BloomTagger" unique_id=756702165]
script = ExtResource("5_uh2ts")
metadata/_custom_type_script = "uid://c6lyymljudg6r"

[node name="text_stoneblock" parent="." unique_id=1694548066 instance=ExtResource("5_6lrf6")]
transform = Transform3D(-20, 0, 3.019916e-06, 0, 20, 0, -3.019916e-06, 0, -20, 0, -30, 0)

[node name="SB_BloomTagger" type="Node" parent="text_stoneblock" unique_id=203636783]
script = ExtResource("11_tagger")
bloom_med = true
bloom_short = true
only_show_bloom = true

[node name="SB_BloomTagger_Color" type="Node" parent="text_stoneblock/SB_BloomTagger" unique_id=58136648]
script = ExtResource("5_uh2ts")
metadata/_custom_type_script = "uid://c6lyymljudg6r"
