[gd_scene format=3 uid="uid://dwkr1rhx82v2h"]

[ext_resource type="Script" uid="uid://lajxll3iywmf" path="res://stoneblock/ui/SB_HUD_VShmup.gd" id="1_script"]
[ext_resource type="Script" uid="uid://m581krttl7x3" path="res://stoneblock/ui/SB_SpriteProgressBar.gd" id="2_bar_script"]
[ext_resource type="SpriteFrames" uid="uid://caojkcjmisyw5" path="res://demo/demo1/hud/demo1_hud_sprites.tres" id="3_sprites"]

[node name="HUD" type="Control" unique_id=1211577436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="HealthBar" type="Control" parent="." unique_id=158316491]
texture_filter = 1
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
script = ExtResource("2_bar_script")
sprite_frames = ExtResource("3_sprites")
anim_full = &"hp_fg"
anim_empty = &"hp_bg"
is_segmented = false
margin_left = 24
margin_right = 16
margin_top = 16
margin_bottom = 16

[node name="ShieldBar" type="Control" parent="." unique_id=1328655322]
texture_filter = 1
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
script = ExtResource("2_bar_script")
sprite_frames = ExtResource("3_sprites")
anim_full = &"shield_fg"
anim_empty = &"shield_bg"
is_segmented = false
margin_left = 24
margin_right = 16
margin_top = 16
margin_bottom = 16

[node name="EnergyBar" type="Control" parent="." unique_id=662842109]
texture_filter = 1
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 140.0
script = ExtResource("2_bar_script")
sprite_frames = ExtResource("3_sprites")
anim_full = &"energy_fg"
anim_empty = &"energy_bg"
is_segmented = false
margin_left = 24
margin_right = 16
margin_top = 16
margin_bottom = 16

[node name="ScoreLabel" type="Label" parent="." unique_id=1005972334]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "SCORE: 0"
horizontal_alignment = 2

[node name="ComboLabel" type="Label" parent="." unique_id=760716795]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 55.0
offset_right = -20.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_font_sizes/font_size = 32
text = "COMBO X2"
horizontal_alignment = 2

[node name="CoinLabel" type="Label" parent="." unique_id=339845886]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -54.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "COINS: 0"
horizontal_alignment = 2
vertical_alignment = 2
