[gd_scene format=3 uid="uid://de8kopff3miv2"]

[ext_resource type="Script" uid="uid://c4m8fbust66p6" path="res://stoneblock/visual/SB_PulseOutline.gd" id="1_pulse"]
[ext_resource type="PackedScene" uid="uid://c6r8q0y8p4p5" path="res://demo/demo1/ui/SB_ShipCard_3d.tscn" id="2_card_3d"]
[ext_resource type="PackedScene" uid="uid://button3d" path="res://demo/demo1/ui/SB_Button_3d.tscn" id="3_btn_3d"]
[ext_resource type="Script" uid="uid://c1gp22u2lyk8l" path="res://demo/demo1/scenes/hangar/SB_Hangar_Logic.gd" id="4_logic"]

[node name="Hangar_3D_Content" type="Node3D" unique_id=917582592]
script = ExtResource("4_logic")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1494438741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_energy = 5.0
omni_range = 20.0

[node name="Title_3D" type="Label3D" parent="." unique_id=815201617]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -25)
layers = 2049
pixel_size = 0.05
render_priority = 10
outline_modulate = Color(0.375, 0.46875, 0.5, 0.3837403)
text = "HANGAR DE L'ESCADRILLE"
font_size = 35
outline_size = 4
uppercase = true
script = ExtResource("1_pulse")
min_outline = 3.0
max_outline = 7.0
outline_color = Color(0.375, 0.46875, 0.5, 0.49803922)

[node name="Label_Gold_Total" type="Label3D" parent="." unique_id=777888999]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -20)
layers = 2049
pixel_size = 0.03
outline_modulate = Color(0.8, 0.6, 0, 0.5)
text = "1000"
font_size = 40
outline_size = 8

[node name="Icon_Gold_Total" type="Sprite3D" parent="." unique_id=777888000]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.35, 0.5, -20)
layers = 2049
modulate = Color(1, 0.8, 0, 1)
pixel_size = 0.001

[node name="Cards_Root" type="Node3D" parent="." unique_id=744249619]

[node name="Card_Commune" parent="Cards_Root" unique_id=1392518497 instance=ExtResource("2_card_3d")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -20, 0, -3)
ship_name = "Scout MK-1"
card_scale = 30.0

[node name="Card_Rare" parent="Cards_Root" unique_id=1751014990 instance=ExtResource("2_card_3d")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, -3)
rarity = 1
card_scale = 30.0

[node name="Card_Legendaire" parent="Cards_Root" unique_id=1671963343 instance=ExtResource("2_card_3d")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 20, 0, -3)
ship_name = "Titan S-9"
rarity = 2
card_scale = 30.0

[node name="Label_Price_Rare" type="Label3D" parent="Cards_Root" unique_id=111222333]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 5)
layers = 2049
pixel_size = 0.02
outline_modulate = Color(0.8, 0.6, 0, 0.5)
text = "2500"
outline_size = 6

[node name="Label_Price_Legendary" type="Label3D" parent="Cards_Root" unique_id=111222444]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 0, 5)
layers = 2049
pixel_size = 0.02
outline_modulate = Color(0.8, 0.6, 0, 0.5)
text = "10000"
outline_size = 6

[node name="Buttons_Root" type="Node3D" parent="." unique_id=11223344]

[node name="BTN_Ameliorer" parent="Buttons_Root" unique_id=132200430 instance=ExtResource("3_btn_3d")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, -20, 0, 15)
style_class_name = "upgrade_button3d"
text = "AMÉLIORER"
price = 500

[node name="BTN_Acheter_2" parent="Buttons_Root" unique_id=1596159836 instance=ExtResource("3_btn_3d")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 15)
style_class_name = "buy_button3d"
text = "ACHETER"
price = 2500

[node name="BTN_Acheter_3" parent="Buttons_Root" unique_id=537089824 instance=ExtResource("3_btn_3d")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 20, 0, 15)
style_class_name = "buy_button3d"
text = "ACHETER"
price = 10000

[node name="BTN_Armurerie" parent="Buttons_Root" unique_id=1103085182 instance=ExtResource("3_btn_3d")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -40, 0.5, 25)
style_class_name = "green_button3d"
text = "ARMURERIE"
base_scale = 40.0
target_scene = "res://demo/demo1/13_menu_armory_3d.tscn"

[node name="BTN_Retour" parent="Buttons_Root" unique_id=986835849 instance=ExtResource("3_btn_3d")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 20, 0.5, 25)
style_class_name = "orange_large_button3d"
text = "RETOUR AU MENU"
base_scale = 40.0
target_scene = "res://demo/demo1/10_menu_principal_3d.tscn"
