[gd_scene format=3 uid="uid://3lxnlfwkus"]

[ext_resource type="Script" uid="uid://34hfqkedkkd3" path="res://stoneblock/core/SB_Preload.gd" id="1_7lq25"]
[ext_resource type="Script" uid="uid://b5a1s3rx7gaa4" path="res://stoneblock/animation/SB_Rotate3D.gd" id="1_vdqj4"]
[ext_resource type="PackedScene" uid="uid://camiuni234gj6" path="res://assets/stoneblock/logo_stoneblock.glb" id="2_3j0l0"]
[ext_resource type="Script" uid="uid://iok445xcnvwj" path="res://stoneblock/visual/SB_ColorCycle.gd" id="2_iawn7"]
[ext_resource type="PackedScene" uid="uid://fgq03pgtpp22" path="res://assets/stoneblock/text_stoneblock.glb" id="5_6lrf6"]
[ext_resource type="Script" uid="uid://ou6i21po85gy" path="res://stoneblock/visual/SB_BloomTagger.gd" id="11_tagger"]

[node name="Splashscreen_3D_Content" type="Node3D" unique_id=1419868282]

[node name="SB_Preload" type="Node" parent="." unique_id=1183838189]
script = ExtResource("1_7lq25")
preload_scenes = PackedStringArray("res://demo/demo1/10_menu_principal_3d.tscn")
metadata/_custom_type_script = "uid://34hfqkedkkd3"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1451587958]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5, 5)
light_energy = 0.5
shadow_enabled = true

[node name="logo_stoneblock" parent="." unique_id=1234059147 instance=ExtResource("2_3j0l0")]
transform = Transform3D(0.3681173, 0.20614201, 0.2685392, -0.12572384, 0.45044926, -0.17513424, -0.31467697, 0.06117651, 0.3841109, 0, 0, -0.5)

[node name="SB_Rotate3D" type="Node" parent="logo_stoneblock" unique_id=463172161 node_paths=PackedStringArray("target_node")]
script = ExtResource("1_vdqj4")
rotation_speed = Vector3(45, 90, 30)
target_node = NodePath("..")

[node name="SB_ColorCycle" type="Node" parent="logo_stoneblock" unique_id=1440426944]
script = ExtResource("2_iawn7")
cycle_duration = 5.0
intensity = 1.2

[node name="SB_BloomTagger" type="Node" parent="logo_stoneblock" unique_id=1440426945]
script = ExtResource("11_tagger")
override_emission = true
use_albedo_as_emission = true
emission_color = Color(0.5, 0.75, 1, 1)
emission_energy = 1.0
emission_threshold = 0.25
force_tag_all = true
debug_log_colors = true
use_color_filter = true
target_color = Color(0.25, 0.625, 1, 1)
color_threshold = 0.5
bloom_short = true

[node name="text_stoneblock" parent="." unique_id=1694548066 instance=ExtResource("5_6lrf6")]
transform = Transform3D(-0.75, -1.13246855e-07, 4.950177e-15, 0, -3.278354e-08, -0.75, 1.13246855e-07, -0.75, 3.278354e-08, 0, -0.25, 0.75)

[node name="SB_BloomTagger" type="Node" parent="text_stoneblock" unique_id=203636783]
script = ExtResource("11_tagger")
override_emission = true
use_albedo_as_emission = true
emission_color = Color(0.75, 0.8333334, 1, 1)
emission_energy = 1.0
emission_threshold = 0.25
force_tag_all = true
use_color_filter = true
target_color = Color(0.5, 0.66666675, 1, 1)
color_threshold = 0.5
bloom_short = true
