[gd_scene format=3 uid="uid://b6pfg6hpr8n0h"]

[ext_resource type="PackedScene" uid="uid://b5fpto7krntil" path="res://stoneblock/projectiles/SB_Projectile_VShmup.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dpchgeumx8rch" path="res://assets/demo1/projectiles_spritesheet.png" id="2_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwkl"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 64, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbwkl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet_Player_1" unique_id=1392504177 instance=ExtResource("1_base")]
speed = 40.0
bullet_color = Color(1, 1, 0.4, 1)
bullet_scale = 2.0
damage = 6.0

[node name="MeshInstance3D" parent="." index="1" unique_id=54349606]
visible = false

[node name="BulletVisual" type="AnimatedSprite3D" parent="." index="2" unique_id=11223344]
pixel_size = 0.0005
billboard = 1
fixed_size = true
sprite_frames = SubResource("SpriteFrames_player")
autoplay = "default"
