[gd_scene format=3 uid="uid://cl5rvaiwrcsst"]

[ext_resource type="Script" uid="uid://crigu5mcrig4f" path="res://stoneblock/effects/SB_FloatingText_VShmup.gd" id="1_script"]

[node name="FloatingText" type="Label3D" unique_id=573693398]
pixel_size = 0.002
billboard = 1
fixed_size = true
render_priority = 20
outline_render_priority = 19
text = "0 KILL"
outline_size = 8
script = ExtResource("1_script")
duration = 0.4
lift_height = 2.0
