[gd_scene format=3 uid="uid://c6r8m4k8q2r7"]

[ext_resource type="Script" uid="uid://bl2820kvnu1d7" path="res://demo/demo2/brushes/SB_SizeMenu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://4beriao547yy" path="res://stoneblock/ui/SB_Button.tscn" id="2_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.129412, 0.14902, 0.180392, 0.95)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 14
font_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tool"]
font_size = 18

[node name="SB_SizeMenu" type="PanelContainer" unique_id=1375500082]
custom_minimum_size = Vector2(240, 0)
offset_right = 240.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1823008469]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1276534599]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1188022108]
layout_mode = 2
text = "TAILLE DU TRAIT"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="SizeGrid" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=676117341]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Btn_1" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=1666254173 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0.1"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_2" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=686286595 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0.2"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_3" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=1576553385 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0.5"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_4" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=1382502335 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0.8"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_5" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=940919281 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "1.0"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_6" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=1253409813 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "2.0"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_7" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=1214201884 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "3.0"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_8" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=1747268686 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "5.0"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="Btn_9" parent="MarginContainer/VBoxContainer/SizeGrid" unique_id=219722761 instance=ExtResource("2_button")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "8.0"
icon_vertical_alignment = 0
icon_max_width = 60
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
padding_left = 5
padding_top = 5
padding_right = 5
padding_bottom = 5
min_width = 100
min_height = 100

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1706146537]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LabelSelected" type="Label" parent="MarginContainer/VBoxContainer" unique_id=422624968]
unique_name_in_owner = true
layout_mode = 2
text = "Choisir l'épaisseur"
label_settings = SubResource("LabelSettings_tool")
horizontal_alignment = 1
