[gd_scene format=3 uid="uid://dw2clt2jvsurj"]

[ext_resource type="Script" uid="uid://20t5qmb133rf" path="res://stoneblock/pickups/SB_Loot_Energy.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fragment"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_energy"]
albedo_color = Color(1, 0.9, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.8, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_energy"]
material = SubResource("StandardMaterial3D_energy")
size = Vector3(0.4, 0.4, 0.4)

[node name="LootEnergy" type="Area3D" unique_id=1883804774]
collision_layer = 16
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1589692427]
shape = SubResource("BoxShape3D_fragment")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=202012203]
mesh = SubResource("BoxMesh_energy")
