[gd_scene format=3 uid="uid://cqjiy4iu8lpca"]

[ext_resource type="Script" uid="uid://dkkyxhut1rcht" path="res://stoneblock/pickups/SB_Pickup_TripleShot.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pickup"]
albedo_color = Color(1, 0, 0.2, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="TorusMesh" id="TorusMesh_pickup"]
material = SubResource("StandardMaterial3D_pickup")
inner_radius = 0.4
outer_radius = 0.6

[node name="SB_Pickup_TripleShot" type="Area3D" unique_id=1189618109]
transform = Transform3D(0.79160196, 0, 0.61103696, 0, 1, 0, -0.61103696, 0, 0.79160196, 0, 0.21495739, 0)
collision_layer = 0
script = ExtResource("1_script")
type = "triple_shot"
rotation_speed = 180.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1986043364]
shape = SubResource("SphereShape3D_pickup")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=610056362]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
layers = 4097
mesh = SubResource("TorusMesh_pickup")
