[gd_scene format=3 uid="uid://c44qqehtygu8d"]

[ext_resource type="Script" uid="uid://b2ekaxes3atcx" path="res://demo/demo1/scenes/levels/SB_Levels_Logic.gd" id="1_logic"]
[ext_resource type="Script" uid="uid://b6dubfuko83e7" path="res://gdk-stoneblock/ui/SB_VirtualScreen3D.gd" id="2_ajwgb"]
[ext_resource type="PackedScene" uid="uid://button3d" path="res://demo/demo1/ui/SB_Button_3d.tscn" id="2_button"]
[ext_resource type="Script" uid="uid://o38yspa1bsxw" path="res://gdk-stoneblock/ui/SB_ScreenAnchor3D.gd" id="3_5qlkf"]
[ext_resource type="PackedScene" uid="uid://dys6ia8gpr1k6" path="res://demo/demo1/ui/SB_LevelPreview_3d.tscn" id="3_preview"]
[ext_resource type="Script" uid="uid://c4m8fbust66p6" path="res://gdk-stoneblock/visual/SB_PulseOutline.gd" id="4_pulse"]
[ext_resource type="Script" uid="uid://8ebdfsaqmykd" path="res://gdk-stoneblock/visual/SB_Image3D.gd" id="5_dgfyw"]
[ext_resource type="Texture2D" uid="uid://bxp1yiksn56vr" path="res://assets/demo1/ui/icons/levels-tags.png" id="6_anemt"]
[ext_resource type="Texture2D" uid="uid://05fgs7wt7dqs" path="res://assets/demo1/images/preview-l1s1.jpg" id="6_m0o2o"]
[ext_resource type="Texture2D" uid="uid://df7hqoes6fdel" path="res://assets/demo1/images/preview-l2s1.jpg" id="7_kha8n"]
[ext_resource type="Texture2D" uid="uid://cpq7ws2sg0gv4" path="res://assets/demo1/images/preview-l1s2.jpg" id="7_s8lpu"]
[ext_resource type="Texture2D" uid="uid://bpbbc8ouexeeu" path="res://assets/demo1/images/preview-l3s1.jpg" id="8_jpuve"]
[ext_resource type="Texture2D" uid="uid://cmxajxkgjqh6" path="res://assets/demo1/images/preview-l1s3.jpg" id="8_xp1qf"]
[ext_resource type="Texture2D" uid="uid://rm5smkvilxou" path="res://assets/demo1/images/preview-l2s2.jpg" id="9_xp1qf"]
[ext_resource type="Texture2D" uid="uid://y5rw871wl2kk" path="res://assets/demo1/images/preview-l2s3.jpg" id="11_3fx1q"]
[ext_resource type="Texture2D" uid="uid://bo6a2ud5wivpx" path="res://assets/demo1/ui/icons/locked.png" id="11_anemt"]
[ext_resource type="Texture2D" uid="uid://buhwkhxw06p8i" path="res://assets/demo1/ui/icons/star-empty.png" id="11_wd657"]
[ext_resource type="Texture2D" uid="uid://dmu2cfamwnvif" path="res://assets/demo1/images/preview-l3s2.jpg" id="11_wnswl"]
[ext_resource type="Texture2D" uid="uid://sw2pgyhfyddj" path="res://assets/demo1/images/preview-l3s3.jpg" id="14_xkg4r"]

[node name="Levels_3D_Content" type="Node3D" unique_id=533968663]
script = ExtResource("1_logic")

[node name="SB_VirtualScreen3D" type="Node3D" parent="." unique_id=1125233622]
script = ExtResource("2_ajwgb")
auto_fit_screen = true
metadata/_custom_type_script = "uid://b6dubfuko83e7"

[node name="TitleAnchor" type="Node3D" parent="." unique_id=982848103 node_paths=PackedStringArray("reference_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.525, 0)
script = ExtResource("3_5qlkf")
anchor = 1
pivot = 1
offset_3d = Vector2(0, 1)
reference_node = NodePath("../SB_VirtualScreen3D")
metadata/_custom_type_script = "uid://o38yspa1bsxw"

[node name="Title" type="Label3D" parent="TitleAnchor" unique_id=1385900046]
layers = 7169
pixel_size = 0.05
modulate = Color(1.5, 2.5, 5, 1)
outline_modulate = Color(0, 0.2, 0.4, 0.9885464)
text = "LEVEL SELECTION"
font_size = 72
outline_size = 9
script = ExtResource("4_pulse")
min_outline = 8.0
max_outline = 18.0

[node name="LeftPanelAnchor" type="Node3D" parent="." unique_id=1269651711 node_paths=PackedStringArray("reference_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.375, 31.357498, 0)
script = ExtResource("3_5qlkf")
anchor = 7
pivot = 2
offset_3d = Vector2(-1, 1)
reference_node = NodePath("../TitleAnchor")
metadata/_custom_type_script = "uid://o38yspa1bsxw"

[node name="Left_Panel" type="Node3D" parent="LeftPanelAnchor" unique_id=1582565941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.05, 0)

[node name="Section_L1" type="Node3D" parent="LeftPanelAnchor/Left_Panel" unique_id=1400560558]

[node name="SB_Icon_Tags" type="Node3D" parent="LeftPanelAnchor/Left_Panel/Section_L1" unique_id=547700246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, 0.1)
script = ExtResource("5_dgfyw")
texture = ExtResource("6_anemt")
albedo_color = Color(0.1875, 0.75, 0.1875, 1)
size = Vector2(1, 1)
metadata/_custom_type_script = "uid://8ebdfsaqmykd"

[node name="Label" type="Label3D" parent="LeftPanelAnchor/Left_Panel/Section_L1" unique_id=1787311099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5, 0)
pixel_size = 0.015
outline_modulate = Color(0, 0.2, 0.4, 0.99062884)
text = "NIVEAU 1"
font_size = 72
outline_size = 11
horizontal_alignment = 0
script = ExtResource("4_pulse")
min_outline = 10.0
max_outline = 20.0

[node name="BTN_L1S1" parent="LeftPanelAnchor/Left_Panel/Section_L1" unique_id=1637693871 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -10, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 1"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 240.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
image_preview_texture = ExtResource("6_m0o2o")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="BTN_L1S2" parent="LeftPanelAnchor/Left_Panel/Section_L1" unique_id=324534622 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 2"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 240.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
image_preview_texture = ExtResource("7_s8lpu")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="BTN_L1S3" parent="LeftPanelAnchor/Left_Panel/Section_L1" unique_id=1314340808 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 10, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 3"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 240.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
image_preview_texture = ExtResource("8_xp1qf")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="SB_Icon_Star1" type="Node3D" parent="LeftPanelAnchor/Left_Panel/Section_L1/BTN_L1S3" unique_id=726610172]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0.02, -0.1, 0.1)
script = ExtResource("5_dgfyw")
texture = ExtResource("11_wd657")
albedo_color = Color(0.5, 0.5, 0.5, 1)
size = Vector2(1, 1)
metadata/_custom_type_script = "uid://8ebdfsaqmykd"

[node name="SB_Icon_Star2" type="Node3D" parent="LeftPanelAnchor/Left_Panel/Section_L1/BTN_L1S3" unique_id=1197545570]
transform = Transform3D(0.0016, 0, 0, 0, 0.0016, 0, 0, 0, 0.0016, 0.07, -0.1, 0.1)
script = ExtResource("5_dgfyw")
texture = ExtResource("11_wd657")
albedo_color = Color(0.5, 0.5, 0.5, 1)
size = Vector2(1, 1)
metadata/_custom_type_script = "uid://8ebdfsaqmykd"

[node name="SB_Icon_Star3" type="Node3D" parent="LeftPanelAnchor/Left_Panel/Section_L1/BTN_L1S3" unique_id=1243095613]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0.12, -0.1, 0.1)
script = ExtResource("5_dgfyw")
texture = ExtResource("11_wd657")
albedo_color = Color(0.5, 0.5, 0.5, 1)
size = Vector2(1, 1)
metadata/_custom_type_script = "uid://8ebdfsaqmykd"

[node name="SB_Icon_Lock" type="Node3D" parent="LeftPanelAnchor/Left_Panel/Section_L1/BTN_L1S3" unique_id=376378677]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0.12, 0.1, 0.1)
script = ExtResource("5_dgfyw")
texture = ExtResource("11_anemt")
albedo_color = Color(0.75, 0.75, 0.75, 1)
size = Vector2(1, 1)
metadata/_custom_type_script = "uid://8ebdfsaqmykd"

[node name="Section_L2" type="Node3D" parent="LeftPanelAnchor/Left_Panel" unique_id=1035395963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Label" type="Label3D" parent="LeftPanelAnchor/Left_Panel/Section_L2" unique_id=774046185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, 0)
pixel_size = 0.015
outline_modulate = Color(0, 0.2, 0.4, 0.99062884)
text = "NIVEAU 2"
font_size = 72
outline_size = 11
horizontal_alignment = 0
script = ExtResource("4_pulse")
min_outline = 10.0
max_outline = 20.0

[node name="BTN_L1S1" parent="LeftPanelAnchor/Left_Panel/Section_L2" unique_id=1103085181 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -10, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 1"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 220.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
preview_mix = 0.15
image_preview_texture = ExtResource("7_kha8n")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="BTN_L1S2" parent="LeftPanelAnchor/Left_Panel/Section_L2" unique_id=1209508469 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 2"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 220.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
preview_mix = 0.15
image_preview_texture = ExtResource("9_xp1qf")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="BTN_L1S3" parent="LeftPanelAnchor/Left_Panel/Section_L2" unique_id=370878609 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 10, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 3"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 220.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
preview_mix = 0.15
image_preview_texture = ExtResource("11_3fx1q")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="Section_L3" type="Node3D" parent="LeftPanelAnchor/Left_Panel" unique_id=1446895986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="Label" type="Label3D" parent="LeftPanelAnchor/Left_Panel/Section_L3" unique_id=1456363253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 5, 0)
pixel_size = 0.015
outline_modulate = Color(0, 0.2, 0.4, 0.99062884)
text = "NIVEAU 3"
font_size = 72
outline_size = 11
horizontal_alignment = 0
script = ExtResource("4_pulse")
min_outline = 10.0
max_outline = 20.0

[node name="BTN_L1S1" parent="LeftPanelAnchor/Left_Panel/Section_L3" unique_id=1501550126 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -10, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 1"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 350.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
preview_mix = 0.15
image_preview_texture = ExtResource("8_jpuve")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="BTN_L1S2" parent="LeftPanelAnchor/Left_Panel/Section_L3" unique_id=1402072186 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 2"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 350.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
preview_mix = 0.15
image_preview_texture = ExtResource("11_wnswl")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="BTN_L1S3" parent="LeftPanelAnchor/Left_Panel/Section_L3" unique_id=1505421522 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 10, 0, 0)
style_class_name = "stage_button3d"
text = "STAGE 3"
font_size = 28
mesh_size = Vector2(0.35, 0.3)
tint_hue_shift = 350.0
tint_normal = Color(0.75, 0.875, 1, 1)
tint_pressed = Color(0.3, 0.45000002, 0.6, 1)
preview_mix = 0.15
image_preview_texture = ExtResource("14_xkg4r")
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="PreviewAnchor" type="Node3D" parent="." unique_id=1856719271 node_paths=PackedStringArray("reference_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8.049999, 0)
script = ExtResource("3_5qlkf")
anchor = 7
pivot = 0
offset_3d = Vector2(1, 1)
reference_node = NodePath("../TitleAnchor")
metadata/_custom_type_script = "uid://o38yspa1bsxw"

[node name="LevelPreview" parent="PreviewAnchor" unique_id=1665128178 instance=ExtResource("3_preview")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="PlayButtonAnchor" type="Node3D" parent="." unique_id=1309543671 node_paths=PackedStringArray("reference_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4.200001, 0)
script = ExtResource("3_5qlkf")
anchor = 7
pivot = 1
offset_3d = Vector2(0, 1)
reference_node = NodePath("../PreviewAnchor")
metadata/_custom_type_script = "uid://o38yspa1bsxw"

[node name="BTN_Play" parent="PlayButtonAnchor" unique_id=1447757919 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
style_class_name = "blue_large_button3d"
text = "JOUER"
tint_normal = Color(0, 0.5, 1, 1)
tint_hover = Color(0.39999998, 0.7, 1, 1)
tint_pressed = Color(0, 0.3, 0.6, 1)
base_scale = 25.0
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049

[node name="BackAnchor" type="Node3D" parent="." unique_id=624525266 node_paths=PackedStringArray("reference_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.25, 22.75, 0)
script = ExtResource("3_5qlkf")
anchor = 0
pivot = 0
offset_3d = Vector2(1, 1)
reference_node = NodePath("../SB_VirtualScreen3D")
metadata/_custom_type_script = "uid://o38yspa1bsxw"

[node name="BTN_Retour" parent="BackAnchor" unique_id=114631457 instance=ExtResource("2_button")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
style_class_name = "red_large_button3d"
text = "RETOUR"
tint_normal = Color(1, 0, 0, 1)
tint_hover = Color(1, 0.39999998, 0.39999998, 1)
tint_pressed = Color(0.6, 0, 0, 1)
base_scale = 25.0
target_scene = "res://demo/demo1/10_menu_principal_3d.tscn"
emission_energy_hover = 2.0
emission_energy_pressed = 1.0
layer_normal = 4097
layer_hover = 1025
layer_pressed = 2049
metadata/_edit_lock_ = false
